#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
01001AD@@fcmp
01001F8@@fmthrr
0100241@@lstof
0100257@@lutof
0100260@@lutofe
02FF7FC_?DATA
02FF878_?DATAL
02FF878_?DATS
02FF878_?INIS
02FF878_?INIT
02FF878_?INITL
0100002_?RLINIT
0100002_?R_INIS
01000AA_?R_INIT
02FF798_@BRKADR
02FF786_@DIVR
02FF780_@FNCENT
02FF700_@FNCTBL
02FF78A_@LDIVR
0000000_@MAA
02FF7BA_@MEMBTM
02FF79A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FF782_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FF878_@STEND
02FF792_@TOKPTR
0100185_@cend
01000D8_@cstart
010001E_@vect1e
0100020_@vect20
010002C_@vect2c
01004E9_EspCommandPoll
02FF812_EspCommandState_enm
0100431_InitiateUartTransmit
01002E5_R_CGC_Create
01002F5_R_CGC_Get_ResetSource
01002CA_R_MAIN_UserInit
01002FA_R_SAU0_Create
01002CE_R_Systeminit
01004C7_R_TAU0_Channel0_Start
01004D8_R_TAU0_Channel0_Stop
010045A_R_TAU0_Create
010030B_R_UART0_Create
01003D7_R_UART0_Receive
01003FD_R_UART0_Send
010038B_R_UART0_Start
01003B6_R_UART0_Stop
0100734_ReadFb
010064B_ReadFbStatus
01005BA_RelayFbPortInit
02FF7D6_Uart
02FF80C_UartState_enm
02FF7FC_a
02FF7BA_b
02FF796_errno
0100968_exit
02FF7D2_g_uart0_rx_count
02FF7D4_g_uart0_rx_length
02FF7CE_g_uart0_tx_count
02FF7D0_gp_uart0_rx_address
02FF7CC_gp_uart0_tx_address
01002DE_hdwinit
02FF7CA_i
01002A4_main
0100222_matherr
0100924_stkinit
;FF     @cstart
;FF     r_main
<0102000L0003
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_serial
;FF     r_cg_serial_user
<0100456_r_uart0_callback_error
0100450_r_uart0_callback_receiveend
0100455_r_uart0_callback_sendend
0100451_r_uart0_callback_softwareoverrun
01007D9_r_uart0_interrupt_receive
01007ED_r_uart0_interrupt_send
;FF     Timer
<02FF80E_OneSecTimer
02FF810_flag
0100816_r_tau0_channel0_interrupt
;FF     EspCommand
<0102008L0048
02FF877_Counter_200ms
02FF7EC_HighCounter_u8
02FF7F4_LowCounter_u8
02FF7DC_OldStatus
02FF813_RxCmdBuff
010052C_TakeRelayAction
02FF7E4_TxChangeBuff
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     m_fcmp
;FF     m_fcom5
;FF     m_fcom6
;FF     m_lstof
;FF     m_lutof
;FF     @rom
=
